registry,2.6,d5ef411ad932,registry-2.6.tar
busybox,latest,d8233ab899d4,busybox-latest.tar
hyperkube-amd64,v1.12.5,bcea9f709fdf,hyperkube-amd64-v1.12.5.tar
nginx-ingress-controller,0.21.0,01bd760f276c,nginx-ingress-controller-0.21.0.tar
cert-manager-controller,v0.5.2,2e4d862afebb,cert-manager-controller-v0.5.2.tar
weave-npc,2.5.0,d499500e93d3,weave-npc-2.5.0.tar
weave-kub,2.5.0,a5103f96993a,weave-kube-2.5.0.tar
coredns,1.2.6,f59dcacceff4,coredns-1.2.6.tar
cilium,v1.3.0,f2f9f80ed41e,cilium-v1.3.0.tar
multus,v3.1.autoconf,d1e1341c478d,multus-v3.1.autoconf.tar
kube-router,v0.2.1,415e9981c5b3,kube-router-v0.2.1.tar
cluster-proportional-autoscaler-amd64,1.3.0,33813c948942,cluster-proportional-autoscaler-amd64-1.3.0.tar
k8s-helm,v2.11.0,d172ad855efd,k8s-helm-v2.11.0.tar
tiller,v2.11.0,ac5f7ee9ae7e,tille-v2.11.0.tar
k8s-dns-sidecar-amd64,1.14.13,4b2e93f0133d,k8s-dns-kube-dns-amd64-1.14.13.tar
k8s-dns-kube-dns-amd64,1.14.13,55a3c5209c5e,k8s-dns-kube-dns-amd64-1.1.4.13.tar
k8s-dns-dnsmasq-nanny-amd64,1.14.13,6dc8ef8287d3,k8s-dns-dnsmasq-nanny-amd64-1.14.13.tar
metrics-server-amd64,v0.3.1,61a0c90da56e,metrics-server-amd64-v0.3.1.tar
cephfs-provisioner,v2.1.0-k8s1.11,cac658c0a096,cephfs-provisioner-v2.1.0-k8s1.11.tar
kubernetes-dashboard-amd64,v1.10.0,0dab2435c100,kubernetes-dashboard-amd64-v1.10.0.tar
busybox,1.29.2,e1ddd7948a1c,busybox-1.29.2.tar
etcd,v3.2.24,1ca16a54d196,etcd-v3.2.24.tar
addon-resizer,1.8.3,b57c00a12f6c,addon-resizer-1.8.3.tar
node,v3.1.3,7eca10056c8e,node-v3.1.3.tar
ctl,v3.1.3,b33deb8bd4f2,ctl-v3.1.3.tar
kube-controllers,v3.1.3,240a82836573,kube-controllers-v3.1.3.tar
cni,v3.1.3,9f355e076ea7,cni-v3.1.3.tar
nginx,1.13,ae513a47849c,nginx-1.13.tar
local-volume-provisioner,v2.1.0,0f5ff2261635,local-volume-provisioner-v2.1.0.tar
routereflector,v0.6.1,69be56ac02fb,routereflector-v0.6.1.tar
flannel,v0.10.0,f0fad859c909,flannel-v0.10.0
netplugin,1.2.1,ae733ce38fc0,netplugin-1.2.1.tar
netplugin-init,latest,623892f3df27,netplugin-init-latest.tar
auth_proxy,1.2.1,5ca3e7b36277,auth_proxy-1.2.1.tar
ovs,latest,3e231b5c4f78,ovs-latest.tar
pause-amd64,3.1,da86e6ba6ca1,pause-amd64-3.1.tar
etcd-initer,latest,9dbc0552aad2,etcd-initer-latest.tar
dnsmasq-2.78,24877487335e,dnsmasq-2.78.tar
flannel-cni,v0.3.0,221392217215,flannel-cni-v0.3.0.tar
install-socat,latest,e6636c1ef0f1,install-socat-latest.tar
cluster-proportional-autoscaler-amd64,1.1.2,78cf3f492e6b,cluster-proportional-autoscaler-amd64-1.1.2.tar
k8s-netchecker-agent,v1.0,4620e0f4070b,k8s-netchecker-agent-v1.0.tar
k8s-netchecker-server,v1.0,28f89b4b36ac,k8s-netchecker-server-v1.0.ta
kube-registry-proxy,0.4,60dc18151daf,kube-registry-proxy-0.4.tar
kube-proxy,v1.12.5,b6560ee9b5cf,kube-proxy-v1.12.5.tar        
kube-apiserver,v1.12.5,1adaddd9cdd1,kube-apiserver-v1.12.5.tar        
kube-controller-manager,v1.12.5,1adaddd9cdd1,kube-controller-manager-v.12.5.tar        
kube-scheduler,v1.12.5,31655e3d5043,kube-scheduler-v1.12.5.tar
pause,3.1,da86e6ba6ca1,pause-3.1.tar 
coredn,1.2.2,367cdc8433a4,coredns-1.2.2.tar    








